#spring.application.name=food_delivery_backend
##DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=cdac
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##JWT related custom props
#jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
## 5 hours = 5*3600*1000 msec
#jwt.expiration.time=18000000
#logging.level.org.springframework.security=debug





# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal6?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
#jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
jwt.secret.key=4dfvWYjIFmRgHp/BppfPljghqzlv3ZwbKflNaebkpm+yPt9UZQunLJzrRqV7TW1vA9BgRdfzUzdk9cRMbnAC9Q==
jwt.expiration.time=18000000


# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.com.examportal=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eportal025@gmail.com
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OTP Configuration
otp.expiration.minutes=10
otp.length=6

