
.about-us-page {
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
}

.team-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px !important;
  overflow: hidden;
  background-color: white;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.team-img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-links a {
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-us-page {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .team-img-container {
    width: 120px;
    height: 120px;
  }
}
.img{
    
    width: 100%;
    height: 100px;
}